spring.application.name=PrimeraApiRest
spring.datasource.url=jdbc:mysql://localhost/adat9
spring.datasource.username=dam2
spring.datasource.password=asdf.1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update